includes:
    # -  ./../../vendor/nunomaduro/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    
    paths:
        - .

    # The level 9 is the highest level
    level: 4

    ignoreErrors:
    #    - '#Unsafe usage of new static#'

    excludePaths:
        - ./*/*/FileToBeExcluded.php
        - ./*/vendor/*
    

    #checkModelProperties: true
    checkMissingIterableValueType: false

    bootstrapFiles:
    #    - ./Modules/Xot/Services/vendor/autoload.php
        - ./../../vendor/autoload.php

    scanFiles:
    #    - ./Modules/Xot/Helpers/Helper.php
