<?php

namespace Modules\LU\Http\Livewire;

use Livewire\Component;

/**
 * Class HorMenu
 * @package Modules\LU\Http\Livewire
 */
class HorMenu extends Component {
    /**
     * @var array
     */
    public array $items = [];
    /**
     * @var string
     */
    public string $guid = '';

    public function mount():void {
        $this->items[] = [
            'guid' => 'news',
            'title' => 'News',
        ];
        $this->items[] = [
            'guid' => 'area',
            'title' => 'Area',
        ];
        $this->items[] = [
            'guid' => 'test',
            'title' => 'Test',
        ];
    }

    /**
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View
     */
    /**
     * Render the component.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function render():\Illuminate\Contracts\Support\Renderable {
        $view = 'lu::livewire.hor_menu';
        $view_params = [
            'view' => $view,
            //'areas' => $areas,
        ];

        return view($view, $view_params);
    }

    /**
     * @param $name
     */
    public function click($name) {
        $this->guid = $name;
        $this->emit('HorMenu::click', $name);

        //$this->emitTo('ew:ver_menu', '2', 'initTree', $name);
    }
}
