<?php
namespace Modules\LU\Models;

use Illuminate\Database\Eloquent\Model;
////use Laravel\Scout\Searchable;
use Modules\Extend\Traits\Updater;

class Translation extends Model
{
    //use Searchable;
    use Updater;
/**
 * Indicates whether attributes are snake cased on arrays.
 *
 * @see  https://laravel-news.com/6-eloquent-secrets
* 
 * @var bool
 */
 public static $snakeAttributes = true;

protected $perPage = 30;


    protected $connection = 'liveuser_general'; // this will use the specified database conneciton
    //protected $table = 'liveuser_translations';
    protected $primaryKey = ['section_id', 'section_type', 'language_id'];
}
